#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse
comment0.target=CometTwo(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe)
comment0.text=\n\ Create\ a\ comet\ of\ type\ six.\n\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\n
comment1.params=
comment1.target=void\ grow()
comment1.text=\n\ Changes\ the\ size\ of\ the\ space_object\ randomly\n
comment2.params=
comment2.target=void\ randomiseLifeTime()
comment2.text=\n\ Removes\ life\ from\ the\ lifeTime\ of\ the\ object\ randomly.\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ {@inheritDoc}\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ {@inheritDoc}\n
numComments=5
