#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse
comment0.target=CometOne(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe)
comment0.text=\r\n\ Create\ a\ comet\ of\ type\ seven.\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ randomiseSpeed()
comment1.text=\r\n\ A\ method\ to\ change\ the\ speed\ of\ the\ comet\ between\ 1\ and\ 8;\r\n
comment2.params=
comment2.target=void\ randomiseColor()
comment2.text=\r\n\ Changes\ the\ color\ of\ the\ comet\ from\ a\ list\ of\ valid\ colors\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ {@inheritDoc}\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ {@inheritDoc}\r\n
numComments=5
