#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\n\ Creates\ the\ CLI\ and\ initializes\ and\ controls\ the\ simulaation\ thread.\n
comment1.params=
comment1.target=void\ finish()
comment1.text=\n\ Shuts\ down\ the\ simulator\ and\ CLI\ and\ exits\ the\ program\ cleanly.\n
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ Main\ Input\ Function\n
comment3.params=min\ max
comment3.target=int\ getValidInt(int,\ int)
comment4.params=
comment4.target=int\ getInt()
comment5.params=directoryToLookIn
comment5.target=java.lang.String\ getValidPath(java.lang.String)
comment6.params=
comment6.target=java.awt.Color[]\ getValidColors()
comment6.text=\n\ Returns\ a\ Color[]\ of\ valid\ colors\n\ @return\ A\ Color\ Array\ of\ valid\ colors\n
comment7.params=
comment7.target=void\ printMenu()
comment7.text=\n\ Prints\ the\ possible\ CLI\ Options.\n
numComments=8
