#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\r\n\ Creates\ the\ CLI\ and\ initializes\ and\ controls\ the\ simulation\ thread.\r\n
comment1.params=
comment1.target=void\ finish()
comment1.text=\r\n\ Shuts\ down\ the\ simulator\ and\ CLI\ and\ exits\ the\ program\ cleanly.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Main\ Input\ Function\r\n
comment3.params=min\ max
comment3.target=int\ getValidInt(int,\ int)
comment3.text=\r\n\ Returns\ a\ valid\ Integer\ between\ a\ given\ min\ and\ max\ unless\ cancel\ is\ entered.\r\n
comment4.params=
comment4.target=java.awt.Color\ getValidColor()
comment4.text=\r\n\ Returns\ a\ valid\ Color\ from\ the\ static\ array\ of\ valid\ colors\ unless\ cancel\ is\ entered.\r\n
comment5.params=
comment5.target=java.lang.String\ getString()
comment5.text=\r\n\ Returns\ a\ string\ unless\ cancel\ is\ entered.\r\n
comment6.params=
comment6.target=int\ getInt()
comment6.text=\r\n\ Returns\ an\ int\ unless\ cancel\ is\ entered.\r\n
comment7.params=
comment7.target=java.lang.String\ getValidSave()
comment7.text=\r\n\ Returns\ the\ name\ of\ a\ file\ entered,\ unless\ cancel\ is\ entered.\r\n
comment8.params=
comment8.target=java.awt.Color[]\ getValidColors()
comment8.text=\r\n\ Returns\ a\ Color[]\ of\ valid\ colors\r\n\ @return\ A\ Color\ Array\ of\ valid\ colors\r\n
comment9.params=
comment9.target=void\ printMenu()
comment9.text=\r\n\ Prints\ the\ possible\ CLI\ Options.\r\n
numComments=10
