#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\r\n\ Creates\ the\ CLI\ and\ initializes\ and\ controls\ the\ simulaation\ thread.\r\n
comment1.params=
comment1.target=void\ finish()
comment1.text=\r\n\ Shuts\ down\ the\ simulator\ and\ CLI\ and\ exits\ the\ program\ cleanly.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Main\ Input\ Function\r\n
comment3.params=min\ max
comment3.target=int\ getValidInt(int,\ int)
comment4.params=
comment4.target=java.awt.Color\ getValidColor()
comment5.params=
comment5.target=int\ getInt()
comment6.params=
comment6.target=java.awt.Color[]\ getValidColors()
comment6.text=\r\n\ Returns\ a\ Color[]\ of\ valid\ colors\r\n\ @return\ A\ Color\ Array\ of\ valid\ colors\r\n
comment7.params=
comment7.target=void\ printMenu()
comment7.text=\r\n\ Prints\ the\ possible\ CLI\ Options.\r\n
numComments=8
