#BlueJ class context
comment0.params=
comment0.target=MySpaceObjects()
comment0.text=\n\ Empty\ Constructor.\n
comment1.params=
comment1.target=java.util.ArrayList\ getComets()
comment1.text=\n\ Returns\ an\ ArrayList\ of\ Comets\n
comment2.params=
comment2.target=java.util.ArrayList\ getStars()
comment2.text=\n\ Returns\ an\ ArrayList\ of\ Stars\n
comment3.params=
comment3.target=java.util.ArrayList\ getPlanets()
comment3.text=\n\ Returns\ an\ ArrayList\ of\ Planets\n
comment4.params=
comment4.target=java.util.ArrayList\ getBlackHoles()
comment4.text=\n\ Returns\ an\ ArrayList\ of\ BlackHoles\n
comment5.params=c
comment5.target=void\ setComets(java.util.ArrayList)
comment5.text=\n\ Stores\ an\ Array\ of\ Comets\n
comment6.params=c
comment6.target=void\ setStars(java.util.ArrayList)
comment6.text=\n\ Stores\ an\ Array\ of\ Stars\n
comment7.params=c
comment7.target=void\ setPlanets(java.util.ArrayList)
comment7.text=\n\ Stores\ an\ Array\ of\ Planets\n
comment8.params=c
comment8.target=void\ setBlackHoles(java.util.ArrayList)
comment8.text=\n\ Stores\ an\ Array\ of\ BlackHoles\n
numComments=9
