#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Universe
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=BlackHole
dependency11.to=Universe
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=BlackHole
dependency12.type=UsesDependency
dependency13.from=CometTwo
dependency13.to=Universe
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=CometTwo
dependency14.type=UsesDependency
dependency15.from=CometOne
dependency15.to=Universe
dependency15.type=UsesDependency
dependency16.from=Universe
dependency16.to=CometOne
dependency16.type=UsesDependency
dependency17.from=Universe
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Universe
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=CometOne
dependency19.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=CometTwo
dependency20.type=UsesDependency
dependency21.from=CometOne
dependency21.to=Interface
dependency21.type=UsesDependency
dependency22.from=SimulationThread
dependency22.to=Universe
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=SimulationThread
dependency23.type=UsesDependency
dependency24.from=SaveAndLoad
dependency24.to=Universe
dependency24.type=UsesDependency
dependency25.from=Interface
dependency25.to=SaveAndLoad
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency27.from=MySpaceObjects
dependency27.to=Comet
dependency27.type=UsesDependency
dependency28.from=MySpaceObjects
dependency28.to=Star
dependency28.type=UsesDependency
dependency29.from=MySpaceObjects
dependency29.to=BlackHole
dependency29.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency30.from=MySpaceObjects
dependency30.to=Planet
dependency30.type=UsesDependency
dependency31.from=Universe
dependency31.to=MySpaceObjects
dependency31.type=UsesDependency
dependency32.from=Universe
dependency32.to=SaveAndLoad
dependency32.type=UsesDependency
dependency33.from=SaveAndLoad
dependency33.to=MySpaceObjects
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=Star
dependency34.type=UsesDependency
dependency35.from=Interface
dependency35.to=Planet
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=BlackHole
dependency36.type=UsesDependency
dependency37.from=StarTest
dependency37.to=Universe
dependency37.type=UsesDependency
dependency38.from=Space_ObjectTest
dependency38.to=Universe
dependency38.type=UsesDependency
dependency39.from=CometTest
dependency39.to=CometOne
dependency39.type=UsesDependency
dependency4.from=Comet
dependency4.to=Universe
dependency4.type=UsesDependency
dependency40.from=CometTest
dependency40.to=CometTwo
dependency40.type=UsesDependency
dependency41.from=CometTest
dependency41.to=Universe
dependency41.type=UsesDependency
dependency42.from=PlanetTest
dependency42.to=Universe
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=Comet
dependency43.type=UsesDependency
dependency5.from=Star
dependency5.to=Universe
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Universe
dependency8.to=Comet
dependency8.type=UsesDependency
dependency9.from=Universe
dependency9.to=Star
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1595
package.editor.height=858
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=758
readme.editor.width=1326
readme.editor.x=75
readme.editor.y=108
target1.editor.height=1038
target1.editor.width=947
target1.editor.x=972
target1.editor.y=1
target1.height=50
target1.name=MySpaceObjects
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=390
target1.y=470
target10.editor.height=1056
target10.editor.width=1393
target10.editor.x=535
target10.editor.y=-8
target10.height=50
target10.name=SimulationThread
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=180
target10.y=430
target11.association=CometTest
target11.editor.height=1038
target11.editor.width=947
target11.editor.x=972
target11.editor.y=1
target11.height=50
target11.name=Comet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=60
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CometTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=830
target12.y=30
target13.association=StarTest
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Star
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=60
target14.editor.height=1038
target14.editor.width=947
target14.editor.x=972
target14.editor.y=1
target14.height=50
target14.name=CometTwo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=660
target14.y=10
target15.association=PlanetTest
target15.editor.height=1038
target15.editor.width=947
target15.editor.x=972
target15.editor.y=1
target15.height=50
target15.name=Planet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=60
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Interface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=620
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=PlanetTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=320
target17.y=30
target2.association=Space_ObjectTest
target2.editor.height=929
target2.editor.width=949
target2.editor.x=971
target2.editor.y=35
target2.height=60
target2.name=Space_Object
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=540
target2.y=230
target3.editor.height=784
target3.editor.width=949
target3.editor.x=971
target3.editor.y=35
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=270
target4.editor.height=1038
target4.editor.width=947
target4.editor.x=972
target4.editor.y=1
target4.height=50
target4.name=BlackHole
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=60
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=Universe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=130
target6.editor.height=1038
target6.editor.width=947
target6.editor.x=972
target6.editor.y=1
target6.height=50
target6.name=SaveAndLoad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=440
target7.editor.y=68
target7.height=50
target7.name=StarTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=30
target8.editor.height=1038
target8.editor.width=947
target8.editor.x=972
target8.editor.y=1
target8.height=50
target8.name=CometOne
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=10
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Space_ObjectTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=570
target9.y=200
