#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Universe
dependency10.to=Planet
dependency10.type=UsesDependency
dependency11.from=BlackHole
dependency11.to=Universe
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=BlackHole
dependency12.type=UsesDependency
dependency13.from=CometTwo
dependency13.to=Universe
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=CometTwo
dependency14.type=UsesDependency
dependency15.from=CometOne
dependency15.to=Universe
dependency15.type=UsesDependency
dependency16.from=Universe
dependency16.to=CometOne
dependency16.type=UsesDependency
dependency17.from=Universe
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Universe
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=CometOne
dependency19.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=CometTwo
dependency20.type=UsesDependency
dependency21.from=CometOne
dependency21.to=Interface
dependency21.type=UsesDependency
dependency22.from=SimulationThread
dependency22.to=Universe
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=SimulationThread
dependency23.type=UsesDependency
dependency24.from=SaveAndLoad
dependency24.to=Universe
dependency24.type=UsesDependency
dependency25.from=Interface
dependency25.to=SaveAndLoad
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency4.from=Comet
dependency4.to=Universe
dependency4.type=UsesDependency
dependency5.from=Star
dependency5.to=Universe
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Universe
dependency8.to=Comet
dependency8.type=UsesDependency
dependency9.from=Universe
dependency9.to=Star
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=870
package.editor.width=1774
package.editor.x=0
package.editor.y=35
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=758
readme.editor.width=1326
readme.editor.x=75
readme.editor.y=108
target1.editor.height=929
target1.editor.width=1717
target1.editor.x=1
target1.editor.y=35
target1.height=60
target1.name=Space_Object
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=230
target10.editor.height=1045
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=35
target10.height=50
target10.name=CometTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=640
target10.y=10
target11.editor.height=1045
target11.editor.width=1920
target11.editor.x=0
target11.editor.y=35
target11.height=50
target11.name=Planet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=10
target12.editor.height=1045
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=35
target12.height=50
target12.name=Interface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=490
target2.editor.height=784
target2.editor.width=1215
target2.editor.x=65
target2.editor.y=35
target2.height=60
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=230
target3.editor.height=1045
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=35
target3.height=50
target3.name=BlackHole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=1045
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=35
target4.height=60
target4.name=Universe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=130
target5.editor.height=1045
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=35
target5.height=50
target5.name=SaveAndLoad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=390
target6.editor.height=1045
target6.editor.width=960
target6.editor.x=960
target6.editor.y=35
target6.height=50
target6.name=CometOne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=55
target7.height=50
target7.name=SimulationThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=370
target8.editor.height=1045
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=35
target8.height=50
target8.name=Comet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=60
target9.editor.height=1045
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=35
target9.height=50
target9.name=Star
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
