#BlueJ class context
comment0.params=
comment0.target=SaveAndLoad()
comment1.params=obj\ path
comment1.target=void\ saveFile(MySpaceObjects,\ java.lang.String)
comment1.text=\n\ Static\ Function\ for\ writing\ the\ MySpaceObject.class\ to\ a\ file.\n\ @param\ SpaceObject\ to\ write\ to\ file\n\ @param\ String\ file\ name.\n
comment2.params=path
comment2.target=MySpaceObjects\ loadSpaceObjects(java.lang.String)
comment2.text=\n\ Loads\ an\ Object\ in\ from\ a\ file\n\ @param\ String\ filename\n\ @return\ Object\ from\ file.\n
numComments=3
