#BlueJ class context
comment0.params=
comment0.target=SaveAndLoad()
comment1.params=obj\ path
comment1.target=void\ saveFile(MySpaceObjects,\ java.lang.String)
comment1.text=\r\n\ Static\ Function\ for\ writing\ the\ MySpaceObject.class\ to\ a\ file.\r\n\ @param\ SpaceObject\ to\ write\ to\ file\r\n\ @param\ String\ file\ name.\r\n
comment2.params=path
comment2.target=MySpaceObjects\ loadSpaceObjects(java.lang.String)
comment2.text=\r\n\ Loads\ an\ Object\ in\ from\ a\ file\r\n\ @param\ String\ filename\r\n\ @return\ Object\ from\ file.\r\n
numComments=3
