#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Space_Object\n\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\n
comment1.params=
comment1.target=Space_Object()
comment10.params=speed
comment10.target=void\ setXSpeed(int)
comment10.text=\n\ Sets\ the\ current\ XSpeed.\n\ @param\ Speed\ to\ change.\n
comment11.params=speed
comment11.target=void\ setYSpeed(int)
comment11.text=\n\ Sets\ the\ current\ YSpeed.\n\ @param\ Speed\ to\ change.\n
comment12.params=
comment12.target=int\ getYPosition()
comment12.text=\n\ return\ the\ vertical\ position\ of\ this\ object\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\n\ return\ the\ colour\ of\ this\ object\n
comment14.params=
comment14.target=int\ getDiameter()
comment14.text=\n\ return\ the\ diameter\ of\ this\ object\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\n
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment3.text=\n\ Set\ the\ position\ of\ a\ Space_Object\ to\n\ a\ certain\ (x,y)\ coordinate.\n\ @param\ x\ position\ to\ move\ to\ \n\ @param\ y\ position\ to\ move\ to.\n
comment4.params=
comment4.target=void\ updateLife()
comment4.text=\n\ Removes\ life\ from\ a\ Space_Object\ and\ checks\ if\ it\ needs\ to\ be\ destroyed.\n
comment5.params=
comment5.target=void\ destroy()
comment5.text=\n\ Sets\ the\ destroyed\ boolean\ to\ true.\n
comment6.params=
comment6.target=boolean\ isDestroyed()
comment6.text=\n\ Returns\ if\ the\ object\ is\ destroyed.\n\ @return\ true\ if\ the\ object\ is\ destroyed,\ else\ false.\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\n\ return\ the\ horizontal\ position\ of\ this\ object.\n
comment8.params=
comment8.target=int\ getXSpeed()
comment8.text=\n\ Returns\ current\ X\ Speed.\n
comment9.params=
comment9.target=int\ getYSpeed()
comment9.text=\n\ Returns\ current\ Y\ Speed.\n
numComments=15
