#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=Space_Object()
comment10.params=
comment10.target=int\ getYSpeed()
comment10.text=\r\n\ Returns\ current\ Y\ Speed.\r\n
comment11.params=speed
comment11.target=void\ setXSpeed(int)
comment11.text=\r\n\ Sets\ the\ current\ XSpeed.\r\n\ @param\ Speed\ to\ change.\r\n
comment12.params=speed
comment12.target=void\ setYSpeed(int)
comment12.text=\r\n\ Sets\ the\ current\ YSpeed.\r\n\ @param\ Speed\ to\ change.\r\n
comment13.params=
comment13.target=int\ getYPosition()
comment13.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment14.params=
comment14.target=java.awt.Color\ getColor()
comment14.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment15.params=
comment15.target=int\ getDiameter()
comment15.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment2.params=uni
comment2.target=void\ addUniverse(Universe)
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment4.params=x\ y
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ Set\ the\ position\ of\ a\ Space_Object\ to\r\n\ a\ certain\ (x,y)\ coordinate.\r\n\ @param\ x\ position\ to\ move\ to\ \r\n\ @param\ y\ position\ to\ move\ to.\r\n
comment5.params=
comment5.target=void\ updateLife()
comment5.text=\r\n\ Removes\ life\ from\ a\ Space_Object\ and\ checks\ if\ it\ needs\ to\ be\ destroyed.\r\n
comment6.params=
comment6.target=void\ destroy()
comment6.text=\r\n\ Sets\ the\ destroyed\ boolean\ to\ true.\r\n
comment7.params=
comment7.target=boolean\ isDestroyed()
comment7.text=\r\n\ Returns\ if\ the\ object\ is\ destroyed.\r\n\ @return\ true\ if\ the\ object\ is\ destroyed,\ else\ false.\r\n
comment8.params=
comment8.target=int\ getXPosition()
comment8.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object.\r\n
comment9.params=
comment9.target=int\ getXSpeed()
comment9.text=\r\n\ Returns\ current\ X\ Speed.\r\n
numComments=16
