#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getStars()
comment10.text=\r\n\ Returns\ the\ arraylist\ of\ stars.\r\n
comment11.params=
comment11.target=void\ pause()
comment11.text=\r\n\ Pauses\ the\ simulation\r\n
comment12.params=
comment12.target=void\ resume()
comment12.text=\r\n\ Resumes\ the\ simulation\r\n
comment13.params=
comment13.target=boolean\ isPaused()
comment13.text=\r\n\ Returns\ if\ the\ simulation\ is\ paused.\r\n\ @return\ boolean\ paused.\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Stops\ the\ simulation.\r\n
comment15.params=filename
comment15.target=void\ save(java.lang.String)
comment15.text=\r\n\ Saves\ the\ Space\ objects\ into\ a\ serializable\ class\ called\ MySpaceObjects.\r\n\ @param\ String\ file\ name\ of\ the\ save.\r\n
comment16.params=filename
comment16.target=void\ load(java.lang.String)
comment16.text=\r\n\ Loads\ a\ serialized\ file\ back\ into\ an\ object,\ then\ loads\ the\ data\r\n\ into\ the\ current\ universe.\r\n\ @param\ String\ filename\ of\ the\ file\ being\ loaded.\r\n
comment17.params=
comment17.target=void\ reset()
comment17.text=\r\n\ Resets\ the\ Universe\ by\ undrawing\ all\ items\ and\ clearing\ the\ arrays.\r\n
comment18.params=toRemove
comment18.target=void\ eraseAll(java.util.ArrayList)
comment18.text=\r\n\ Erases\ all\ objects\ from\ an\ array\ from\ the\ canvas.\r\n\ @param\ ArrayList\ of\ Space_Objects\ to\ remove.\r\n
comment19.params=spaceObj
comment19.target=void\ draw(Space_Object)
comment19.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\nMain\ Loop,\ handles\ all\ collision\ detection\ and\ object\ updates.\ \ \r\n
comment20.params=
comment20.target=int\ getGround()
comment20.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment21.params=
comment21.target=int\ getLength()
comment21.text=\r\n\ Returns\ the\ right\ edge\ of\ the\ universe\ aka\ the\ height.\ \ \r\n
comment3.params=a\ b
comment3.target=boolean\ isColliding(Space_Object,\ Space_Object)
comment3.text=\r\n\ A\ method\ that\ returns\ whether\ two\ Space_Objects\ are\ colliding.\r\n\ This\ algorithm\ is\ based\ of\ the\ idea\ of\ collision\ box.\r\n\ Not\ the\ most\ accurate\ collision\ detection\ but\ very\ cheap\ and\ fast\ to\ excecute.\r\n\ @param\ The\ first\ Space_Object\r\n\ @param\ The\ second\ Space_Object\r\n\ @return\ Returns\ a\ boolean\ value\ depending\ on\ whether\ the\ two\ objects\ are\ colliding.\ \r\n
comment4.params=
comment4.target=void\ applyUniverse()
comment4.text=\r\n\ Used\ when\ loading\ in\ new\ Space\ Objects\ to\ give\ them\ a\ universe\ to\ exist\ in.\r\n
comment5.params=spaceObj
comment5.target=void\ erase(Space_Object)
comment5.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ erased\r\n
comment6.params=star
comment6.target=void\ addStar(Star)
comment6.text=\r\n\ Adds\ a\ star\ to\ the\ the\ stars\ Array\r\n\ @param\ Star\ object\ to\ add\r\n
comment7.params=star\ planet
comment7.target=void\ addPlanet(Star,\ Planet)
comment7.text=\r\n\ Adds\ a\ planet\ to\ the\ the\ planet\ Array\r\n\ @param\ Planet\ object\ to\ add\r\n
comment8.params=bh
comment8.target=void\ addBlackHole(BlackHole)
comment8.text=\r\n\ Adds\ a\ blackHole\ to\ the\ the\ blackHole\ Array\r\n\ @param\ BlackHole\ object\ to\ add\r\n
comment9.params=c
comment9.target=void\ addComet(Comet)
comment9.text=\r\n\ Adds\ a\ comet\ to\ the\ the\ comet\ Array\r\n\ @param\ Comet\ object\ to\ add\r\n
numComments=22
