#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\n
comment10.params=spaceObj
comment10.target=void\ draw(Space_Object)
comment10.text=\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\n\ \n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\n
comment11.params=
comment11.target=int\ getGround()
comment11.text=\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\n
comment12.params=
comment12.target=int\ getLength()
comment12.text=\n\ Returns\ the\ right\ edge\ of\ the\ universe\ aka\ the\ height.\ \ \n
comment2.params=
comment2.target=void\ main()
comment2.text=\nMain\ Loop,\ handles\ all\ collision\ detection\ and\ object\ updates.\ \ \n
comment3.params=spaceObj
comment3.target=void\ erase(Space_Object)
comment3.text=\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\n\ \n\ @param\ spaceObj\ The\ object\ to\ be\ erased\n
comment4.params=star
comment4.target=void\ addStar(Star)
comment5.params=star\ planet
comment5.target=void\ addPlanet(Star,\ Planet)
comment6.params=bh
comment6.target=void\ addBlackHole(BlackHole)
comment7.params=c
comment7.target=void\ addComet(Comet)
comment8.params=
comment8.target=void\ finish()
comment9.params=toRemove
comment9.target=void\ eraseAll(java.util.ArrayList)
comment9.text=\n\ Erases\ all\ objects\ from\ an\ array\ from\ the\ canvas.\n\ @param\ ArrayList\ of\ Space_Objects\ to\ remove.\n
numComments=13
