#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\n
comment10.params=
comment10.target=void\ resume()
comment11.params=
comment11.target=boolean\ isPaused()
comment12.params=
comment12.target=void\ finish()
comment13.params=filename
comment13.target=void\ save(java.lang.String)
comment14.params=filename
comment14.target=void\ load(java.lang.String)
comment15.params=toRemove
comment15.target=void\ eraseAll(java.util.ArrayList)
comment15.text=\n\ Erases\ all\ objects\ from\ an\ array\ from\ the\ canvas.\n\ @param\ ArrayList\ of\ Space_Objects\ to\ remove.\n
comment16.params=spaceObj
comment16.target=void\ draw(Space_Object)
comment16.text=\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\n\ \n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\n
comment17.params=
comment17.target=int\ getGround()
comment17.text=\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\n
comment18.params=
comment18.target=int\ getLength()
comment18.text=\n\ Returns\ the\ right\ edge\ of\ the\ universe\ aka\ the\ height.\ \ \n
comment2.params=
comment2.target=void\ main()
comment2.text=\nMain\ Loop,\ handles\ all\ collision\ detection\ and\ object\ updates.\ \ \n
comment3.params=
comment3.target=void\ applyUniverse()
comment4.params=spaceObj
comment4.target=void\ erase(Space_Object)
comment4.text=\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\n\ \n\ @param\ spaceObj\ The\ object\ to\ be\ erased\n
comment5.params=star
comment5.target=void\ addStar(Star)
comment6.params=star\ planet
comment6.target=void\ addPlanet(Star,\ Planet)
comment7.params=bh
comment7.target=void\ addBlackHole(BlackHole)
comment8.params=c
comment8.target=void\ addComet(Comet)
comment9.params=
comment9.target=void\ pause()
numComments=19
