#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=void\ pause()
comment10.text=\r\n\ Pauses\ the\ simulation\r\n
comment11.params=
comment11.target=void\ resume()
comment11.text=\r\n\ Resumes\ the\ simulation\r\n
comment12.params=
comment12.target=boolean\ isPaused()
comment12.text=\r\n\ Returns\ if\ the\ simulation\ is\ paused.\r\n\ @return\ boolean\ paused.\r\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\r\n\ Stops\ the\ simulation.\r\n
comment14.params=filename
comment14.target=void\ save(java.lang.String)
comment14.text=\r\n\ Saves\ the\ Space\ objects\ into\ a\ serializable\ class\ called\ MySpaceObjects.\r\n\ @param\ String\ file\ name\ of\ the\ save.\r\n
comment15.params=filename
comment15.target=void\ load(java.lang.String)
comment15.text=\r\n\ Loads\ a\ serialized\ file\ back\ into\ an\ object,\ then\ loads\ the\ data\r\n\ into\ the\ current\ universe.\r\n\ @param\ String\ filename\ of\ the\ file\ being\ loaded.\r\n
comment16.params=
comment16.target=void\ reset()
comment17.params=toRemove
comment17.target=void\ eraseAll(java.util.ArrayList)
comment17.text=\r\n\ Erases\ all\ objects\ from\ an\ array\ from\ the\ canvas.\r\n\ @param\ ArrayList\ of\ Space_Objects\ to\ remove.\r\n
comment18.params=spaceObj
comment18.target=void\ draw(Space_Object)
comment18.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\r\n
comment19.params=
comment19.target=int\ getGround()
comment19.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\nMain\ Loop,\ handles\ all\ collision\ detection\ and\ object\ updates.\ \ \r\n
comment20.params=
comment20.target=int\ getLength()
comment20.text=\r\n\ Returns\ the\ right\ edge\ of\ the\ universe\ aka\ the\ height.\ \ \r\n
comment3.params=
comment3.target=void\ applyUniverse()
comment3.text=\r\n\ Used\ when\ loading\ in\ new\ Space\ Objects\ to\ give\ them\ a\ universe\ to\ exist\ in.\r\n
comment4.params=spaceObj
comment4.target=void\ erase(Space_Object)
comment4.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ erased\r\n
comment5.params=star
comment5.target=void\ addStar(Star)
comment5.text=\r\n\ Adds\ a\ star\ to\ the\ the\ stars\ Array\r\n\ @param\ Star\ object\ to\ add\r\n
comment6.params=star\ planet
comment6.target=void\ addPlanet(Star,\ Planet)
comment6.text=\r\n\ Adds\ a\ planet\ to\ the\ the\ planet\ Array\r\n\ @param\ PLanet\ object\ to\ add\r\n
comment7.params=bh
comment7.target=void\ addBlackHole(BlackHole)
comment7.text=\r\n\ Adds\ a\ blackHole\ to\ the\ the\ blackHole\ Array\r\n\ @param\ Star\ object\ to\ add\r\n
comment8.params=c
comment8.target=void\ addComet(Comet)
comment8.text=\r\n\ Adds\ a\ comet\ to\ the\ the\ comet\ Array\r\n\ @param\ Comet\ object\ to\ add\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getStars()
comment9.text=\r\n\ @return\ returns\ the\ arraylist\ of\ stars.\r\n
numComments=21
